<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			position: relative;
		}

		.phone {
			height: 846px;
			width: 376px;
			padding: 10px;
			border: 7px solid black;
			border-radius: 65px;
			position: relative;
		}

		.camera {
			width: 110px;
			height: 25px;
			margin-top: 8px;
			border: 5px solid black;
			background-color: #000;
			border-radius: 20px;
			position: absolute;
			top: 7px;
			left: 50%;
			transform: translateX(-50%);
		}

		.swipe {
			width: 130px;
			height: 6px;
			position: absolute;
			border-radius: 50px;
			background-color: #000;
			bottom: 10px;
			left: 50%;
			transform: translateX(-50%);
			cursor: pointer;
		}

		.content {
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			top: 7%;
			max-width: initial;
			width: 376px;
			height: 775px;

			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.logo {
			padding-top: 10px;
			opacity: 0;
			animation: animateLogo 0.8s 0.1s ease forwards;
		}

		.logoImg {
			object-fit: cover;
			border-radius: 50%;
			overflow: hidden;
			width: 110px;
			height: 110px;
			border: 3px solid #cbcbcb;
		}

		.name {
			font-size: 20px;
			font-family: monospace;
			font-weight: 550;
		}

		.jobTitle {
			padding-top: 5px;
			font-family: monospace;
			font-weight: 550;
		}

		.links {
			width: 100%;
			height: 100%;
			overflow-y: scroll;
			scrollbar-width: none;
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 10px;
			padding: 5px;
			margin-top: 10px;
		}

		.linkBox {
			background-color: #ebebeb5f;
			width: 90%;
			max-height: 60px;
			border-radius: 10px;
			display: flex;
			align-items: center;
			padding: 8px 0;
			cursor: pointer;
		}

		.linkIcon {
			font-size: 24px;
			width: 15%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.linkLink {
			font-size: 22px;
			font-family: monospace;
			display: flex;
			align-items: center;
			justify-content: start;
			padding-left: 10px;
			width: 85%;
			color: #000;
			text-decoration: none;
		}

		@keyframes animateLogo {
			to {
				opacity: 1;
			}
		}

		.animate-text {
			opacity: 0;
			animation: reveal 0.5s var(--i) ease-in-out forwards;
		}

		@keyframes reveal {
			to {
				opacity: 1;
			}
		}
	</style>
	<title>Iphone</title>
</head>

<body>
	<div class="container">
		<div class="phone">
			<span class="camera"></span>
			<div class="content">

				<div class="logo"><img src="logo.jpeg" alt="logo" width="110px" class="logoImg"></div>

				<div class="name animate">FarruXbek</div>
				<div class="jobTitle animate">Front-End Developer</div>

				<div class="links">
					<div class="linkBox">
						<div class="linkIcon animate">√</div>
						<a href="#" class="linkLink animate">Instagram</a>
					</div>
					<div class="linkBox">
						<div class="linkIcon animate">√</div>
						<a href="#" class="linkLink animate">Telegram</a>
					</div>
					<div class="linkBox">
						<div class="linkIcon animate">√</div>
						<a href="#" class="linkLink animate">Twitter</a>
					</div>
					<div class="linkBox">
						<div class="linkIcon animate">√</div>
						<a href="#" class="linkLink animate">LinkedIn</a>
					</div>
					<div class="linkBox">
						<div class="linkIcon animate">√</div>
						<a href="#" class="linkLink animate">Youtube</a>
					</div>
					<div class="linkBox">
						<div class="linkIcon animate">√</div>
						<a href="#" class="linkLink animate">Facebook</a>
					</div>
				</div>
			</div>
			<span class="swipe"></span>
		</div>
	</div>

	<!-- <script>
		const text = document.querySelector(".animate")

		text.innerHTML = text.textContent.replace(
			/\S/g,
			(char, index) =>
				`<span class='animate-text' style='--i:${index * 0.05}s'>${char}</span>`
		);
	</script> -->

	<script>
		function animateText(element) {
			element.innerHTML = element.textContent.replace(
				/\S/g,
				(char, index) => `<span class='animate-text' style='--i:${index * 0.05}s'>${char}</span>`
			)
		}

		const textElements = document.querySelectorAll(".animate")

		textElements.forEach(element => {
			animateText(element)
		});
	</script>
</body>

</html>